<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!-- Teie ülesandeks on realiseerida allpool toodud vahtkondade haldamise alamsüsteemi (*.png) vaated.

			Andmebaasi struktuuri ja üldised nõuded leiab dokumendist "Projekt (üldine)".
			
			Seega on meil vaja:
			
			piirivalvuri individuaalne töögraafik  vaade konkreetse valvuri töögrafikuga.
			töögraafiku redaktor  graafiku meisterdaja editor.
			vahtkonna redaktor  vahtkonna 
			
			Piiril käivad vahtkonnad. 
			Iga piirivalvur kuulub mingisse vahtkonda. Peab olema näha millistes vahtkondades ta on olnud ja millises on ta praegu. 
			Vahtkonda kuulumisel on piirivalvuril roll (vahtkonna ülem, vahtkonna ülema asetäitja, realiige vms.)
			Vahtkondadele koostatakse „piiril kõndimise“ graafik. Graafikujärgselt käiakse mingil piirilõigul.

    -->
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <p>
                <spring:message code="menu_admin_role_message"/>
                <strong>Admin</strong>
            </p>
        </sec:authorize>
        <sec:authorize url="/piirivalvur">
            <menu:category id="c_piirivalvur" z="sGXZ4GwwZtbGylRvbUXZI4kvKZs=">
                <menu:item id="i_piirivalvur_new" messageCode="global_menu_new" url="/piirivalvurs?form" z="HRvdB2pvoLqTAPhuPDRzOsT/HpE="/>
                <menu:item id="i_piirivalvur_list" messageCode="global_menu_list" url="/piirivalvurs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sy0TKZS9L9wBaTTNXcAXixPtYHw="/>
            </menu:category>
        </sec:authorize>
        <menu:category id="c_vahtkonna_liige" z="psMEScaBUcnT+G+W2QEmzvTaoZo=">
            <menu:item id="i_vahtkonna_liige_new" messageCode="global_menu_new" url="/vahtkonna_liiges?form" z="kM+n0nuAJGyoZqcVJfAxDmU/ZJg="/>
            <menu:item id="i_vahtkonna_liige_list" messageCode="global_menu_list" url="/vahtkonna_liiges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="alglFsFtzPZms2ki/eP7J8jk698="/>
        </menu:category>
        <menu:category id="c_vahtkond" z="c/riL356fHQk+/mY3ExRqrVhU/4=">
            <menu:item id="i_vahtkond_new" messageCode="global_menu_new" url="/vahtkonds?form" z="bvt9LhUzxYB+1+sxarsHufGq1po="/>
            <menu:item id="i_vahtkond_list" messageCode="global_menu_list" url="/vahtkonds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yjK8dn1Lr/RZ1HbVVrZdpoTkXKI="/>
        </menu:category>
        <menu:category id="c_vahtkond_piiriloigul" z="wn3/V9hs+nproHf0Mzac9D8dZvQ=">
            <menu:item id="i_vahtkond_piiriloigul_new" messageCode="global_menu_new" url="/vahtkond_piiriloiguls?form" z="JAB2eLg7eaj5JaqX6LAatnq/Luk="/>
            <menu:item id="i_vahtkond_piiriloigul_list" messageCode="global_menu_list" url="/vahtkond_piiriloiguls?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5ac9qCs7Oe1yNkac7CWe0m7mYoU="/>
        </menu:category>
        <menu:category id="c_piiriloik" z="qhuVfw5dEZq1X5uopy1zJqUFCxI=">
            <menu:item id="i_piiriloik_new" messageCode="global_menu_new" url="/piiriloiks?form" z="ASXtPkBwQsEIDr9VmWdhkICO72k="/>
            <menu:item id="i_piiriloik_list" messageCode="global_menu_list" url="/piiriloiks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1aNF7PGqbswkfIuw3fVpMrLzk+4="/>
        </menu:category>
        
    </menu:menu>
</div>
